{
  "name": "teraraidbuddy",
  "version": "1.0.0",
  "description": "The quickest, easiest and most complete Tera Raid calculator!",
  "main": "main.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --open --port 3000",
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Arkandy",
  "license": "MIT",
  "devDependencies": {
    "@types/html2canvas": "^1.0.0",
    "@types/jest": "^29.5.11",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.8.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
